{
  "name": "free-lesson",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "latest",
    "@astrojs/vercel": "latest",
    "dotenv": "^16.3.1",
    "@google/genai": "latest",
    "@vercel/blob": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}